# Text generation with GPT
GPT_KEY="your secret key"
OPENAI_ORGA="your organization's key"

# TEM distance server
TEM_WORD_DISTANCE_ENDPOINT=http://localhost:8000/similarity

# Stilometry models
CHAR_MACHINE_CONFIDENCE=0.1
CHAR_HUMAN_CONFIDENCE=0.1
SEM_MACHINE_CONFIDENCE=0.1
SEM_HUMAN_CONFIDENCE=0.1
