# Text generation with GPT
GPT_KEY="your secret key"
OPENAI_ORGA="your organization's key"

# Stilometry models
CHAR_MACHINE_CONFIDENCE=0.1
CHAR_HUMAN_CONFIDENCE=0.1
SEM_MACHINE_CONFIDENCE=0.1
SEM_HUMAN_CONFIDENCE=0.1
